# enforcement-orders

./: .gitignore  .sonarcloud.properties  Directory.Build.props  Directory.Packages.props  Enfo.sln  README.md  enforcement-orders.sln  enforcement-orders.sln.DotSettings  enforcement-orders.slnx
Enfo.API/: ApiPagination.cs  Enfo.API.csproj  Program.cs  Startup.cs
Enfo.API/Controllers/: AddressesController.cs  CountiesController.cs  EnforcementOrdersController.cs  EpdContactsController.cs  LegalAuthoritiesController.cs
Enfo.API/QueryStrings/: ActiveItemFilter.cs  EnforcementOrderFilter.cs  PaginationFilter.cs
Enfo.API/Resources/: AddressCreateResource.cs  AddressResource.cs  AddressUpdateResource.cs  CountyResource.cs  EnforcementOrderCreateResource.cs  EnforcementOrderDetailedResource.cs  EnforcementOrderItemResource.cs  EnforcementOrderListResource.cs  EnforcementOrderResource.cs  EpdContactCreateResource.cs  EpdContactResource.cs  EpdContactUpdateResource.cs  LegalAuthorityCreateResource.cs  LegalAuthorityResource.cs
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/AppServices/: AppServices.csproj  AppServices.csproj.DotSettings
src/AppServices/AuthenticationServices/: AuthenticationAppServices.cs  AuthenticationManager.cs  LoginProviders.cs
src/AppServices/Staff/: IStaffService.cs  StaffService.cs  StaffView.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Attachments/: Attachment.cs  AttachmentStore.cs  AttachmentView.cs  IAttachmentStore.cs
src/Domain/BaseEntities/: BaseActiveEntity.cs  BaseEntity.cs  IAuditable.cs  IBaseEntity.cs  IdentifiedEntity.cs
src/Domain/Entities/: EnforcementOrder.cs  LegalAuthority.cs
src/Domain/ErrorLogging/: IErrorLogger.cs
src/Domain/Pagination/: PaginatedResult.cs  PaginationSpec.cs
src/Domain/Repositories/: IEnforcementOrderRepository.cs  IEpdContactRepository.cs  ILegalAuthorityRepository.cs
src/Domain/Resources/: DisplayFormats.cs
src/Domain/Services/: AttachmentStore.cs  IAttachmentStore.cs  IErrorLogger.cs  IFileService.cs  IUserService.cs
src/Domain/Specs/: EnforcementOrderSpec.cs
src/Domain/Users/: AppRole.cs  ApplicationUser.cs
src/Domain/Utils/: DateUtils.cs  DisplayFormats.cs  FileTypes.cs  Guard.cs  ResourceRegex.cs  StringUtils.cs
src/EfRepository/: EF-README.md  EfRepository.csproj
src/EfRepository/Contexts/: EnfoDbContext.cs  EnfoDbContextFactory.cs
src/EfRepository/Migrations/: 20170426190827_InitialCreate.Designer.cs  20170426190827_InitialCreate.cs  20210421190304_RefactorAll.Designer.cs  20210421190304_RefactorAll.cs  20210429154040_UpdateApplicationUser.Designer.cs  20210429154040_UpdateApplicationUser.cs  20210505221714_RemoveAuditColumnsFromIdentityTables.Designer.cs  20210505221714_RemoveAuditColumnsFromIdentityTables.cs  20210505221921_RemoveAddressEntity.Designer.cs  20210505221921_RemoveAddressEntity.cs  20220527164833_AddAttachments.Designer.cs  20220527164833_AddAttachments.cs  20230201175446_UpdateAppUserModel.Designer.cs  20230201175446_UpdateAppUserModel.cs  20241108153724_AddUserAuditingDates.Designer.cs  20241108153724_AddUserAuditingDates.cs  20250428202237_AddPerformanceIndexes.Designer.cs  20250428202237_AddPerformanceIndexes.cs  20250714201705_UpdateUserAuditing.Designer.cs  20250714201705_UpdateUserAuditing.cs  EnfoDbContextModelSnapshot.cs
src/EfRepository/Repositories/: EnforcementOrderRepository.cs  EpdContactRepository.cs  LegalAuthorityRepository.cs
src/Enfo.API/: Enfo.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Enfo.API/Classes/: PaginatedList.cs
src/Enfo.API/Controllers/: AddressesController.cs  CountiesController.cs  EnforcementOrdersController.cs  EpdContactsController.cs  LegalAuthoritiesController.cs  ValuesController.cs
src/Enfo.API/Migrations/: 20200224170940_InitialCreate.Designer.cs  20200224170940_InitialCreate.cs  20200316210643_AddUserModel.Designer.cs  20200316210643_AddUserModel.cs  EnfoDbContextModelSnapshot.cs
src/Enfo.API/Properties/: launchSettings.json
src/Enfo.DataAccess/: Class1.cs  Enfo.DataAccess.csproj
src/Enfo.Domain/: Enfo.Domain.csproj  GlobalUsings.cs  UserRole.cs
src/Enfo.Domain/Data/: Counties.cs
src/Enfo.Infrastructure/: Enfo.Infrastructure.csproj
src/Enfo.Repository/: Enfo.Repository.csproj  UserRole.cs  UserRoles.cs
src/Enfo.WebApp/: Enfo.WebApp.csproj  Program.cs  Startup.cs  appsettings.Local.json  appsettings.json  package-lock.json  package.json  pnpm-lock.yaml  webpack.config.js
src/Infrastructure/: Infrastructure.csproj  README.md
src/LocalRepository/: EnforcementOrderRepository.cs  EpdContactRepository.cs  FileService.cs  Globals.cs  InMemoryFileService.cs  InMemoryUserService.cs  LegalAuthorityRepository.cs  LocalEnforcementOrderRepository.cs  LocalEpdContactRepository.cs  LocalLegalAuthorityRepository.cs  LocalRepository.csproj  UserService.cs
src/TestData/: AttachmentData.cs  EnforcementOrderData.cs  EpdContactData.cs  Globals.cs  LegalAuthorityData.cs  ResourceHelper.cs  SeedDataHelper.cs  TestData.csproj  UserData.cs  UsersData.cs
src/WebApp/: Enfo.WebApp.csproj  GlobalUsings.cs  Program.cs  WebApp.csproj  WebApp.csproj.DotSettings  appsettings.json  libman.json
tests/DomainTests/: ConcatNonEmptyStrings.cs  DateUtilsGetNextWeekday.cs  DomainTests.csproj  GlobalUsings.cs
tests/EfRepositoryTests/: EfRepositoryTests.csproj  GlobalUsings.cs
tests/EnfoTests.Helpers/: DataHelper.cs  EnfoTests.Helpers.csproj  RepositoryHelper.cs  ResourceHelper.cs
tests/IntegrationTests/: EnforcementOrderRepositoryTests.cs  EpdContactRepositoryTests.cs  GlobalUsings.cs  IntegrationTests.csproj  LegalAuthorityRepositoryTests.cs
tests/LocalRepositoryTests/: GlobalUsings.cs  LocalRepositoryTests.csproj
tests/PlaywrightTests/: PlaywrightHelpers.cs  PlaywrightTests.csproj  README.md  UnitTest1.cs
tests/TestData/: AttachmentData.cs  EnforcementOrderData.cs  EpdContactData.cs  LegalAuthorityData.cs  ResourceHelper.cs  TestData.csproj  UsersData.cs
tests/TestHelpers/: DataHelper.cs  RepositoryHelper.cs  ResourceHelper.cs  TestHelpers.csproj
(+1150 files in other folders)
