# Locate code
sonar.sources = src
sonar.tests = tests
# sonar.exclusions = src/Infrastructure/Migrations/**/*,src/Infrastructure/Migrations/*

#sonar.exclusions = src/Infrastructure/Migrations/**
#sonar.test.exclusions = 

# from a community post, they say that the syntax below excludes all files and sub-directories under this folder
# restrict code duplication detection
sonar.cpd.exclusions = src/Infrastructure/Migrations/**,tests/TestData/**

# specify the path to the Coverlet report (has the same format as OpenCover)
sonar.coverageReportsPaths=coveragereport/SonarQube.xml