# Locate code
sonar.sources = src
sonar.tests = tests
sonar.exclusions = src/Infrastructure/Migrations/**/*,src/Infrastructure/Migrations/*
#sonar.exclusions="**/Infrastructure/**",""
#sonar.cpd.exclusions=tests/TestData/**/*,tests/TestData/*,src/Infrastructure/Migrations/**/*,src/Infrastructure/Migrations/*
#sonar.cpd.exclusions="**/TestData/**","**/Infrastructure/**",""
#sonar.coverage.exclusions="**/TestData/**","**/Infrastructure/**",""