<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.10.3" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.18.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageVersion Include="FluentValidation" Version="11.7.1" />
    <PackageVersion Include="GaEpd.FileService" Version="1.0.0" />
    <PackageVersion Include="GaEpd.GuardClauses" Version="1.0.0" />
    <PackageVersion Include="JetBrains.Annotations" Version="2023.2.0" />
    <PackageVersion Include="LigerShark.WebOptimizer.Core" Version="3.0.386" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Identity.Stores" Version="7.0.10" />
    <PackageVersion Include="Microsoft.Identity.Web" Version="2.13.2" />
    <PackageVersion Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageVersion Include="Mindscape.Raygun4Net.AspNetCore" Version="6.6.6" />
    <PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="0.20.0" />
    <PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.20.0" />
    <PackageVersion Include="NSubstitute" Version="5.0.0" />
    <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.16" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.7.0.75501" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="EfCore.TestSupport" Version="5.3.0" />
    <PackageVersion Include="FluentAssertions" Version="6.11.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageVersion Include="Microsoft.Playwright.NUnit" Version="1.37.1" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.37.1" />
    <PackageVersion Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>
</Project>