<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Enfo.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="GaEpd.FileService"/>
        <PackageReference Include="GaEpd.GuardClauses"/>
        <PackageReference Include="JetBrains.Annotations"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations"/>
        <PackageReference Include="System.ComponentModel.Annotations"/>
    </ItemGroup>
</Project>
