<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <InformationalVersion>2025.12.1</InformationalVersion>
        <RootNamespace>Enfo.WebApp</RootNamespace>
        <AssemblyName>Enfo.WebApp</AssemblyName>
        <UserSecretsId>aspnet-Enfo.WebApp-A834A848-D8DF-4E5F-B1E2-7EE74113BF3E</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
        <PackageReference Include="LigerShark.WebOptimizer.Core" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Microsoft.Identity.Web" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
        <PackageReference Include="Mindscape.Raygun4Net.AspNetCore" />
        <PackageReference Include="Mindscape.Raygun4Net.Extensions.Logging" />
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" />
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" />
        <PackageReference Include="Okta.AspNetCore" />
        <PackageReference Include="Swashbuckle.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppServices\AppServices.csproj" />
        <ProjectReference Include="..\Domain\Domain.csproj" />
        <ProjectReference Include="..\EfRepository\EfRepository.csproj" />
        <ProjectReference Include="..\LocalRepository\LocalRepository.csproj" />
        <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="libman.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <None Update="Properties\PublishProfiles\*.pubxml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>

    <ItemGroup>
        <MsDeploySkipRules Include="SkipAppSettings">
            <ObjectName>filePath</ObjectName>
            <AbsolutePath>appsettings.*.json</AbsolutePath>
        </MsDeploySkipRules>
        <MsDeploySkipRules Include="SkipWebConfig">
            <ObjectName>filePath</ObjectName>
            <AbsolutePath>web.config</AbsolutePath>
        </MsDeploySkipRules>
    </ItemGroup>

</Project>
