<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>EnfoTests.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EfCore.TestSupport"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\TestData\TestData.csproj"/>
    </ItemGroup>
</Project>
