<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>25c41f87-7815-485e-a3b1-244a7721cd93</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebApp\WebApp.csproj"/>
    </ItemGroup>

</Project>
