{
  "ServerUri": "https://sonarcloud.io/",
  "Organization": {
    "Key": "gaepdit",
    "Name": "Georgia EPD IT"
  },
  "ProjectKey": "gaepdit_enforcement-orders",
  "ProjectName": "enforcement-orders",
  "Profiles": {
    "CSharp": {
      "ProfileKey": "AX6cU2Nlc6yHdIzagTnC",
      "ProfileTimestamp": "2023-03-09T14:55:47Z"
    },
    "Secrets": {
      "ProfileKey": "AYXoTKsD9Ao2yLWbNRaV",
      "ProfileTimestamp": "2023-01-25T09:40:14Z"
    },
    "Js": {
      "ProfileKey": "AX6cU2Nlc6yHdIzagTmx",
      "ProfileTimestamp": "2023-01-25T09:26:55Z"
    },
    "Ts": {
      "ProfileKey": "AX6cU2Nlc6yHdIzagTm-",
      "ProfileTimestamp": "2023-01-25T09:47:40Z"
    }
  }
}