<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>EnfoTests.EfRepository</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EfCore.TestSupport"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\EfRepository\EfRepository.csproj" />
        <ProjectReference Include="..\..\src\TestData\TestData.csproj" />
    </ItemGroup>
</Project>
