<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Enfo.WebApp-A834A848-D8DF-4E5F-B1E2-7EE74113BF3E</UserSecretsId>
		<AssemblyVersion>2023.4.5</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="LigerShark.WebOptimizer.Core" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
		<PackageReference Include="Microsoft.Identity.Web" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" />
		<PackageReference Include="Mindscape.Raygun4Net.AspNetCore" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" />
		<PackageReference Include="SonarAnalyzer.CSharp" Condition="'$(Configuration)' == 'Debug'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\LocalRepository\LocalRepository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json" CopyToPublishDirectory="Never">
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Update="appsettings.Local.json" CopyToPublishDirectory="Never">
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

</Project>
