<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <UserSecretsId>aspnet-Enfo.WebApp-A834A848-D8DF-4E5F-B1E2-7EE74113BF3E</UserSecretsId>
        <AssemblyVersion>2025.4.10</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation.AspNetCore"/>
        <PackageReference Include="LigerShark.WebOptimizer.Core"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"/>
        <PackageReference Include="Microsoft.Identity.Web"/>
        <PackageReference Include="Microsoft.Web.LibraryManager.Build"/>
        <PackageReference Include="Mindscape.Raygun4Net.AspNetCore"/>
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders"/>
        <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers"/>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
        <ProjectReference Include="..\LocalRepository\LocalRepository.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="appsettings.Local.json">
            <DependentUpon>appsettings.json</DependentUpon>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </Content>
        <Content Update="libman.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <None Update="Properties\PublishProfiles\*.pubxml">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </None>
    </ItemGroup>

    <ItemGroup>
        <MsDeploySkipRules Include="SkipAppSettings">
            <ObjectName>filePath</ObjectName>
            <AbsolutePath>appsettings.*.json</AbsolutePath>
        </MsDeploySkipRules>
        <MsDeploySkipRules Include="SkipWebConfig">
            <ObjectName>filePath</ObjectName>
            <AbsolutePath>web.config</AbsolutePath>
        </MsDeploySkipRules>
    </ItemGroup>
</Project>
