<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-Enfo.WebApp-A834A848-D8DF-4E5F-B1E2-7EE74113BF3E</UserSecretsId>
		<DefaultItemExcludes>$(DefaultItemExcludes);node_modules\**</DefaultItemExcludes>
		<AssemblyVersion>2022.10.11</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="wwwroot\.well-known\security.txt" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.372" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
		<PackageReference Include="Mindscape.Raygun4Net.AspNetCore" Version="6.6.6" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.17.0" />
		<PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders.TagHelpers" Version="0.17.0" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.48.0.56517" Condition="'$(Configuration)' == 'Debug'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\LocalRepository\LocalRepository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json" CopyToPublishDirectory="Never">
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
		<Content Update="appsettings.Local.json" CopyToPublishDirectory="Never">
			<DependentUpon>appsettings.json</DependentUpon>
		</Content>
	</ItemGroup>

</Project>
